@font-face {
	font-family: 'FuturaPT';
	src: url('../fonts/FuturaPT-Book.woff') format("woff");
}

@font-face {
	font-family: 'FuturaPT';
	src: url('../fonts/FuturaPT-Bold.woff') format("woff");
	font-weight: bold;
}

@font-face {
	font-family: 'FuturaPT';
	src: url('../fonts/FuturaPT-Medium.woff') format("woff");
	font-weight: 500;
}

@font-face {
	font-family: 'FuturaPT-Demi';
	src: url('../fonts/FuturaPT-Demi.woff') format("woff");
	font-weight: 500;
}

@xl: ~'(max-width: 1200px)';

* {
	all: unset;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	flex-shrink: 0;
}

*::before,
*::after {
	box-sizing: border-box;
}

head,
script {
	display: none;
}

html {
	height: 100%;
	font-size: 1px;
	
	@media @xl {
		font-size: 0.8px;
	}
}

body {
	height: 100%;
	font-size: 16rem;
	font-family: FuturaPT;
	color: rgb(55, 51, 77);
	line-height: 1.25;
}

a[href],
button {
	&:hover {
		cursor: pointer;
	}
}

p {
	hyphens: auto;
	margin-bottom: .5em;
}

h2 {
	text-align: center;
	font-weight: bold;
	font-size: 36rem;
	margin-bottom: 30rem;
}

h3 {
	font-family: FuturaPT-Demi;
	font-size: 26rem;
	margin-bottom: 20rem;
}

main {
	flex-grow: 1;
}

.row {
	flex-direction: row;
}

body > {
	header {
		box-shadow: 0 2px 4px 0 rgba(225, 225, 225, .5);
	}
	
	footer {
		box-shadow: inset 0 1px 3px 0 rgba(190, 190, 190, .5);
	}
	
	header,
	footer {
		padding-top: 30rem;
		background-color: rgb(255, 255, 255);
		
		.row {
			> * {
				flex-direction: row;
				align-items: center;
				margin-bottom: 30rem;
			}
		}
		
		nav {
			justify-content: space-around;
			font-size: 20rem;
		}
		
		.number {
			flex-direction: column;
			align-items: flex-end;
			
			@media @xl {
				flex-direction: row;
				align-items: center;
				justify-content: space-around;
			}
			
			span {
				font-family: FuturaPT-Demi;
				font-size: 28rem;
				color: rgb(49, 64, 174);
				margin-bottom: .5em;
			}
			
			.recall {
				font-size: 16rem;
				color: rgb(107, 107, 107);
				text-decoration: underline;
			}
		}
	}
	
	section {
		padding-top: 60rem;
		padding-bottom: 60rem;
	}
}

.btn {
	align-items: center;
	text-align: center;
	color: white;
	font-weight: bold;
	padding: 17rem 40rem;
	border-radius: 30px;
	cursor: pointer;
	background-image: linear-gradient(to top, rgb(41, 72, 255), rgb(57, 106, 252));
	
	&:hover,
	&:active {
		background-image: linear-gradient(to top, rgb(4, 28, 169), rgb(2, 60, 234));
	}
}

.logo img {
	width: 100%;
	max-width: 161px;
	height: auto;
	max-height: 60px;
}

.remark {
	color: rgb(161, 161, 161);
}

.plus {
	flex-direction: row;
	font-family: FuturaPT-Demi;
	font-size: 20rem;
	
	&::before {
		content: '';
		height: 15px;
		width: 15px;
		background-image: svg-load('../img/plus.svg');
		margin-right: 5px;
		align-self: center;
	}
}

.download {
	flex-direction: row;
	margin-bottom: 30rem;
	.remark {
		align-self: center;
		justify-content: center;
		margin-left: auto;
		margin-right: auto;
	}
}

.features {
	margin-top: 40rem;
	margin-bottom: 30rem;
	
	li {
		font-size: 16rem;
		font-weight: 500;
		margin-bottom: 1em;
		
		&::before {
			content: '';
			width: 35px;
			height: 35px;
			margin-bottom: 10px;
		}
		&.earn::before {
			background-image: svg-load('../img/earn.svg');
		}
		&.time::before {
			background-image: svg-load('../img/time.svg');
		}
		&.refund::before {
			width: 25px;
			background-image: svg-load('../img/refund.svg');
		}
	}
}

.clients {
	background-color: rgb(247, 250, 255);
}

#about {
	li {
		flex-wrap: wrap;
		align-items: center;
		margin-bottom: 50rem;
	}
	
	.left {
		text-align: right;
		font-size: 70rem;
		font-weight: bold;
		color: rgb(55, 66, 250);
		
		@media @xl {
			font-size: 50rem;
		}
	}
	
	.right {
		max-width: 285px;
		text-align: left;
		font-size: 24rem;
	}
}

#cities {
	font-size: 24rem;
}

.mask {
	position: relative;
	padding-bottom: 56.25%;
	// height: 0;
	overflow: hidden;
	
	border-radius: 15px;
	box-shadow: 0 2px 4px 0 rgba(190, 190, 190, .5);
	background-color: rgb(247, 250, 255);
	margin-bottom: 30rem;
	
	> * {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.watchyaget {
}

.img {
	align-self: center;
	margin-bottom: 30rem;
	img {
		align-self: flex-start;
	}
}

img[alt="img"] {
	width: 100%;
	height: auto;
	
	@media @xl {
		display: none;
	}
}

.popup {
	display: none;
	&.active {
		display: flex;
	}
	
	justify-content: center;
	z-index: 3;
	position: fixed;
	width: 100%;
	height: 100%;
	top:0;
	background-color: rgba(0, 0, 0, 0.2);
	
	.form {
		border-radius: 20px;
		box-shadow: 0 2px 7px 0 rgba(196, 196, 196, .5);
		padding-top: 75rem;
		padding-bottom: 75rem;
	}
	
	.close {
		position: absolute;
		right: 30rem;
		top: 30rem;
		width: 15px;
		height: 15px;
		opacity: .5;
		cursor: pointer;
		&:hover {
			opacity: 1;
		}
		&:before,
		&:after {
			position: absolute;
			
			content: ' ';
			height: 2px;
			width: 15px;
			background-color: #333;
		}
		&:before {
			left: 50%;
			transform: translate(-50%, 0) rotate(45deg);
		}
		&:after {
			right: 50%;
			transform: translate(50%, 0) rotate(-45deg);
		}
	}
	
	
}

.form {
	flex-basis: auto;
	position: relative;
	align-items: center;
	align-self: center;
	background-color: white;
	
	label {
		margin-bottom: 10px;
		&:last-of-type {
			margin-bottom: 30rem;
		}
		
		span {
			font-size: 14rem;
			font-family: FuturaPT-Demi;
			color: rgb(127, 143, 164);
			margin-bottom: 5px;
		}
	}
	
	input {
		padding: 15px;
		font-size: 16rem;
		border: 1px solid #dfe3e9;
		border-radius: 4px;
		&:focus {
			border-color: #2ea2f8;
		}
	}
}

ul.arrow {
	li {
		flex-direction: row;
		align-items: center;
		margin-bottom: 1em;
		
		&:before {
			content: '';
			width: 9px;
			height: 14px;
			background-image: svg-load('../img/arrow.svg');
			margin-right: 10px;
		}
	}
}

ul.cities {
	flex-direction: row;
	flex-wrap: wrap;
	
	li {
		flex-direction: row;
		align-items: center;
		margin-bottom: 5rem;
		margin-right: 20rem;
		
		&:before {
			content: '';
			width: 9px;
			height: 12px;
			background-image: svg-load('../img/city.svg');
			margin-right: 10px;
		}
	}
}

b {
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 20rem;
}
#cases {
	.item {
		font-size: 18rem;
		border-radius: 15px;
		box-shadow: 0 3px 4px 0 rgba(190, 190, 190, .5);
		background-color: rgb(255, 255, 255);
		padding: 20rem;
		margin-bottom: 40rem;
		
		img {
			align-self: center;
			max-width: 310px;
			padding: 10px;
		}
		
		ul {
			font-size: 16rem;
		}
		
		.profit {
			align-items: center;
			margin-top: 20rem;
			
			p {
				font-size: 20rem;
			}
			
			b {
				font-size: 26px;
				font-weight: bold;
			}
		}
	}
}

#map {
	width: 100%;
	height: 510rem;
	background: grey url(../img/map.png) center center no-repeat;
	background-size: contain;
	padding: 0;
	
	@media (max-width: 1200px) {
		height: 250px;
	}
}

#contacts {
	font-size: 24px;
	
	h3 {
		font-family: FuturaPT;
		font-size: 26px;
		font-weight: 500;
		margin-bottom: 20rem;
	}
}

#small_map {
	width: 100%;
	height: 500px;
	background: grey url(../img/small_map.png) center center no-repeat;
	background-size: contain;
	
	@media (max-width: 1200px) {
		height: 240px;
	}
}
